*{
    background-color: rgb(0, 0, 0) !important;
    color: white !important;
}
input::placeholder {
    color: rgb(116, 113, 113) !important ;/* For most modern browsers */
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}

.navbar{
    height: 5rem;
    font-size: larger;
    background-color: white;
}
.nav-link{
    color: white !important;
    font-weight: 500 !important;
}

.f_info_links a{
    text-decoration: none;
    color: black;
};

.f_info_links a:hover{
    text-decoration:underline;
}

.f_info_links{
    width: 100%;

}
.f_info_socials{
    width: 100%;
    font-size: 20px;
}

.footer{
    text-align: center;
    display: flex;
    background-color: grey;
    height: 5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}


/* cards */
.card-list{
    border:none !important;
    margin-bottom: 2rem ;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;

    /* for zooming */
    --f: 1.1 !important; /* the scale factor */ 
    clip-path: inset(0) !important;
    transition: .4s !important;
}
.card-img-top:hover {
    clip-path: inset(calc((1 - 1/var(--f)) * 50%)) !important;
    scale: var(--f) !important;
    border-radius: 4.345rem !important;
}

.card-text{
    padding: 0;
    font-weight: 400px;
}



/* show-card */
.show-card .card-img-top{
 height: 40vh;
}

.fa-house-user{
    color: red !important;
    font-size: 2.15rem;
    margin-left: 0.5rem;
}

/* links */
a{
    transition: transform .1s !important;
}
a:hover{
    transform: scale(1.01) !important;
    text-shadow: 0px 0px 0.3px white !important;
}


.alert-success{
    box-shadow: 2px 2px 2px green;
}
.alert-danger{
    box-shadow: 2px 2px 2px red;
}